# sudo nano /etc/postgresql/17/main/pg_hba.conf
# anytime the entries below  are modified or updated, restart postgresql server


# TYPE  DATABASE        USER            ADDRESS                 METHOD

# 1. - Database administrative login by Unix domain socket
local    all           postgres                                trust
local    all           root                                    trust

# 2. - local is for Unix domain socket connections only
local    all            all                                    scram-sha-256


# 3. - IPv4 all connections:
host     all           all              127.0.0.1/32           trust 
host     all            all             localhost              trust 
host     all            all             0.0.0.0/0              scram-sha-256
hostssl  all            all             0.0.0.0/0              scram-sha-256


# 4. - IPv6 all connections:
host     all            all              ::/0                  scram-sha-256
hostssl  all            all              ::/0                  scram-sha-256


# 5. - Allow replication connections from localhost, by a user with the replication privilege.
local   replication     all                                    scram-sha-256

# 6. - Allow replication connections for all users with an encrypted password, from all ip4 & ip6 endpoints or specified endpoint(s)
host    replication     all              0.0.0.0/0             scram-sha-256
host    replication     all              ::/0                  scram-sha-256
hostssl replication     all              0.0.0.0/0             scram-sha-256
hostssl replication     all              ::/0                  scram-sha-256

